fontforge.FontView.GlyphInfoColor: #598ec6
fontforge.FontView.EmptySlotFgColor: #cccbca
fontforge.FontView.SelectedColor: #88b2de
fontforge.FontView.SelectedFgColor: #ffffff
fontforge.FontView.ChangedColor: #204a87
fontforge.FontView.HintingNeededColor: #598ec6
fontforge.FontView.FontSize: 12
fontforge.FontView.FontFamily: ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

fontforge.CharView.PointColor: #ff0000
fontforge.CharView.FirstPointColor: #707000
fontforge.CharView.SelectedPointColor: #c8c800
fontforge.CharView.SelectedPointWidth: 2
fontforge.CharView.ExtremePointColor: #c00080
fontforge.CharView.PointOfInflectionColor: #008080
fontforge.CharView.AlmostHVColor: #00ff80
fontforge.CharView.NextCPColor: #007090
fontforge.CharView.PrevCPColor: #ff0000
fontforge.CharView.SelectedCPColor: #ffffff
fontforge.CharView.CoordinateLineColor: #808080
fontforge.CharView.ItalicCoordColor: #909090
fontforge.CharView.MetricsLabelColor: #000000
fontforge.CharView.HintLabelColor: #00cccc
fontforge.CharView.BlueValuesStippledColor: #885555
fontforge.CharView.FamilyBlueStippledColor: #885555
fontforge.CharView.DHintColor: #80d0a0a0
fontforge.CharView.HHintColor: #80a0d0a0
fontforge.CharView.VHintColor: #80c0c0ff
fontforge.CharView.HFlexHintColor: #307082
fontforge.CharView.VFlexHintColor: #2b5c78
fontforge.CharView.ConflictHintColor: #00ffff
fontforge.CharView.HHintActiveColor: #00a000
fontforge.CharView.VHintActiveColor: #0000ff
fontforge.CharView.DraggingComparisonOutlineColor: #8800bb00
fontforge.CharView.DraggingComparisonAlphaChannelOverride: #88000000

fontforge.CharView.WidthColor: #000000
fontforge.CharView.WidthSelColor: #00ff00
fontforge.CharView.LBearingSelColor: #00ff00
fontforge.CharView.GridFitWidthColor: #009800
fontforge.CharView.LigatureCaretColor: #909040
fontforge.CharView.AnchorColor: #0040ff
fontforge.CharView.AnchoredOutlineColor: #0040ff
fontforge.CharView.TemplateOutlineColor: #009800
fontforge.CharView.OldOutlineColor: #008000
fontforge.CharView.TransformOriginColor: #000000
fontforge.CharView.GuideOutlineColor: #808080
fontforge.CharView.GridFitOutlineColor: #009800
fontforge.CharView.BackgroundOutlineColor: #009800
fontforge.CharView.ForegroundOutlineColor: #000000
fontforge.CharView.BackgroundThickOutlineColor: #20707070
fontforge.CharView.ForegroundThickOutlineColor: #20707070
fontforge.CharView.ClipPathColor: #0000ff
fontforge.CharView.OpenPathColor: #660000
fontforge.CharView.BackgroundImageColor: #fe707070
fontforge.CharView.FillColor: #80707070
fontforge.CharView.PreviewFillColor: #fe000000
fontforge.CharView.TraceColor: #008000
fontforge.CharView.RasterColor: #ffa0a0a0
fontforge.CharView.RasterNewColor: #ff909090
fontforge.CharView.RasterOldColor: #ffc0c0c0
fontforge.CharView.RasterGridColor: #ffb0b0ff
fontforge.CharView.RasterDarkColor: #ff606060
fontforge.CharView.DeltaGridColor: #cc0000
fontforge.CharView.RulerBigTickColor: #008000
fontforge.CharView.MeasureToolLineColor: #000000
fontforge.CharView.MeasureToolPointColor: #ff0000
fontforge.CharView.MeasureToolPointSnappedColor: #00ff00
fontforge.CharView.MeasureToolCanvasNumbersColor: #ff0000
fontforge.CharView.MeasureToolCanvasNumbersSnappedColor: #00ff00
fontforge.CharView.MeasureToolWindowForeground: #000000
fontforge.CharView.MeasureToolWindowBackground: #e0e0c0

fontforge.MetricsView.AdvanceWidthColor: #80827c
fontforge.MetricsView.ItalicAdvanceColor: #80827c
fontforge.MetricsView.KernLineColor: #3d7905
fontforge.MetricsView.SideBearingLineColor: #12376c
fontforge.MetricsView.SelectedGlyphColor: #2b2b2b

fontforge.View.Background: #ffffff

Gdraw.Background: #eeeeff
Gdraw.Foreground: #222222
Gdraw.ScreenWidthCentimeters: 36.5225

Gdraw.GProgress.Font: 400 11pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont
Gdraw.GProgress.Foreground: #222222
Gdraw.GProgress.FillColor: #88b2de
Gdraw.GProgress.Background: #fffffc

Gdraw.GGadget.Popup.Font: 400 8pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont
Gdraw.GGadget.Popup.Foreground: #222222
Gdraw.GGadget.Popup.Background: #eeeeff
Gdraw.GGadget.Popup.Delay: 10
Gdraw.GGadget.Popup.LifeTime: 20000

Gdraw.GGadget.Box.BorderInner: False
Gdraw.GGadget.Box.BorderOuter: False
Gdraw.GGadget.Box.ActiveInner: False
Gdraw.GGadget.Box.ShadowOuter: False
Gdraw.GGadget.Box.DoDepressedBackground: False
Gdraw.GGadget.Box.DrawDefault: False
Gdraw.GGadget.Box.GradientBG: False
Gdraw.GGadget.Box.NormalForeground: #222222
Gdraw.GGadget.Box.DisabledForeground: #b5b4b3
Gdraw.GGadget.Box.NormalBackground: #eeeeff
Gdraw.GGadget.Box.DisabledBackground: #fffffc
Gdraw.GGadget.Box.PressedBackground: #fffffc
Gdraw.GGadget.Box.GradientStartCol: #edeceb
Gdraw.GGadget.Box.BorderBrightest: #000000
Gdraw.GGadget.Box.BorderBrighter: #000000
Gdraw.GGadget.Box.BorderDarker: #000000
Gdraw.GGadget.Box.BorderDarkest: #000000
Gdraw.GGadget.Box.BorderInnerCol: #000000
Gdraw.GGadget.Box.BorderOuterCol: #000000
Gdraw.GGadget.Box.ActiveBorder: #88b2de
Gdraw.GGadget.Box.BorderType: none
Gdraw.GGadget.Box.BorderShape: rect
Gdraw.GGadget.Box.BorderWidth: 1
Gdraw.GGadget.Box.Padding: 2
Gdraw.GGadget.Box.Radius: 0
Gdraw.GGadget.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont
Gdraw.GGadget.TextImageSkip: 4
Gdraw.GGadget.ImagePath: ~/.FontForge/tango-ct.theme:~/.FontForge/tango-ct.theme/tango:/Applications/FontForge.app/Contents/Resources/opt/local/share/fontforge/pixmaps/:=

Gdraw.GListMark.Box.BorderType: box
Gdraw.GListMark.Box.BorderWidth: 1
Gdraw.GListMark.Box.Padding: 2
Gdraw.GListMark.Image: downarrow.png
Gdraw.GListMark.Width: 8

Gdraw.GLabel.Box.BorderType: none
Gdraw.GLabel.Box.BorderWidth: 0
Gdraw.GLabel.Box.Padding: 0
Gdraw.GLabel.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

Gdraw.GButton.Box.BorderInner: False
Gdraw.GButton.Box.BorderOuter: False
Gdraw.GButton.Box.DoDepressedBackground: False
Gdraw.GButton.Box.DrawDefault: False
Gdraw.GButton.Box.NormalBackground: #fffffc
Gdraw.GButton.Box.BorderType: box
Gdraw.GButton.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont
Gdraw.GButton.ShiftOnPress: False

Gdraw.GDefaultButton.Box.BorderBrightest: #598ec6
Gdraw.GDefaultButton.Box.BorderBrighter: #598ec6
Gdraw.GDefaultButton.Box.BorderDarker: #598ec6
Gdraw.GDefaultButton.Box.BorderDarkest: #598ec6
Gdraw.GDefaultButton.Box.BorderOuterCol: #bcd2ea

Gdraw.GCancelButton.Box.BorderBrightest: #c76359
Gdraw.GCancelButton.Box.BorderBrighter: #c76359
Gdraw.GCancelButton.Box.BorderDarker: #c76359
Gdraw.GCancelButton.Box.BorderDarkest: #c76359



Gdraw.GRadio.Box.BorderType: none
Gdraw.GRadio.Box.Padding: 2
Gdraw.GRadio.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

Gdraw.GRadioOn.Box.DoDepressedBackground: False
Gdraw.GRadioOn.Box.PressedBackground: #88b2de
Gdraw.GRadioOn.Box.BorderType: none
Gdraw.GRadioOn.Box.BorderShape: rect
Gdraw.GRadioOn.Image: radio-on.png
Gdraw.GRadioOn.DisabledImage: radio-on-dis.png

Gdraw.GRadioOff.Box.DoDepressedBackground: False
Gdraw.GRadioOff.Box.PressedBackground: #ebebeb
Gdraw.GRadioOff.Box.BorderType: none
Gdraw.GRadioOff.Box.BorderShape: rect
Gdraw.GRadioOff.Image: radio-off.png
Gdraw.GRadioOff.DisabledImage: radio-off-dis.png

Gdraw.GCheckBox.Box.BorderType: none
Gdraw.GCheckBox.Box.Padding: 0
Gdraw.GCheckBox.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

Gdraw.GCheckBoxOn.Box.DoDepressedBackground: False
Gdraw.GCheckBoxOn.Box.PressedBackground: #88b2de
Gdraw.GCheckBoxOn.Box.BorderBrighter: #f9f8f7
Gdraw.GCheckBoxOn.Box.BorderDarkest: #dddcdb
Gdraw.GCheckBoxOn.Box.BorderType: none
Gdraw.GCheckBoxOn.Box.BorderShape: rect
Gdraw.GCheckBoxOn.Box.Padding: 3
Gdraw.GCheckBoxOn.Image: check_on.png
Gdraw.GCheckBoxOn.DisabledImage: check_on-dis.png

Gdraw.GCheckBoxOff.Box.DoDepressedBackground: False
Gdraw.GCheckBoxOff.Box.BorderBrighter: #f9f8f7
Gdraw.GCheckBoxOff.Box.BorderDarkest: #dddcdb
Gdraw.GCheckBoxOff.Box.BorderType: none
Gdraw.GCheckBoxOff.Box.BorderShape: rect
Gdraw.GCheckBoxOff.Box.Padding: 3
Gdraw.GCheckBoxOff.Image: check_off.png
Gdraw.GCheckBoxOff.DisabledImage: check_off-dis.png

Gdraw.GTextField.Box.NormalBackground: #fffffc
Gdraw.GTextField.Box.BorderType: box
Gdraw.GTextField.Box.Padding: 2
Gdraw.GTextField.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

Gdraw.GComboBox.Box.BorderInner: True

Gdraw.GComboBoxMenu.Box.BorderWidth: 0
Gdraw.GComboBoxMenu.Box.Padding: 2


Gdraw.GNumericFieldSpinner.Box.BorderType: box
Gdraw.GNumericFieldSpinner.Box.BorderWidth: 1
Gdraw.GNumericFieldSpinner.Box.Padding: 2

Gdraw.GList.Box.BorderOuter: False
Gdraw.GList.Box.NormalBackground: #fffffc
Gdraw.GList.Box.BorderType: box
Gdraw.GList.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

Gdraw.GScrollBar.Box.BorderOuter: False
Gdraw.GScrollBar.Box.NormalBackground: #eeeeff
Gdraw.GScrollBar.Box.BorderOuterCol: #ebebeb
Gdraw.GScrollBar.Box.BorderType: none
Gdraw.GScrollBar.Box.BorderWidth: 0
Gdraw.GScrollBar.Box.Padding: 2

Gdraw.GScrollBarThumb.Box.NormalForeground: #a6a6a6
Gdraw.GScrollBarThumb.Box.NormalBackground: #a6a6a6
Gdraw.GScrollBarThumb.Box.BorderBrightest: #a6a6a6
Gdraw.GScrollBarThumb.Box.BorderBrighter: #a6a6a6
Gdraw.GScrollBarThumb.Box.BorderDarker: #a6a6a6
Gdraw.GScrollBarThumb.Box.BorderDarkest: #a6a6a6
Gdraw.GScrollBarThumb.Box.BorderShape: roundrect
Gdraw.GScrollBarThumb.Box.BorderWidth: 1
Gdraw.GScrollBarThumb.Box.Padding: 2

Gdraw.GLine.Box.BorderType: box
Gdraw.GLine.Box.BorderShape: rect
Gdraw.GLine.Box.Padding: 0

Gdraw.GGroup.Box.NormalBackground: #ffffff
Gdraw.GGroup.Box.DisabledBackground: #ffffff
Gdraw.GGroup.Box.BorderType: none
Gdraw.GGroup.Box.BorderShape: rect
Gdraw.GGroup.Box.Padding: 0

Gdraw.GMenuBar.Box.BorderOuter: False
Gdraw.GMenuBar.Box.BorderShape: rect
Gdraw.GMenuBar.Box.BorderWidth: 1
Gdraw.GMenuBar.Box.Radius: 2
Gdraw.GMenuBar.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

Gdraw.GMenu.Box.BorderOuter: False
Gdraw.GMenu.Box.NormalBackground: #fffffc
Gdraw.GMenu.Box.BorderOuterCol: #dedede
Gdraw.GMenu.Box.BorderShape: rect
Gdraw.GMenu.Box.Padding: 3
Gdraw.GMenu.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont
Gdraw.GMenu.MacIcons: False

Gdraw.GMatrixEdit.Box.NormalBackground: #ffffff
Gdraw.GMatrixEdit.Box.DisabledBackground: #fffffc
Gdraw.GMatrixEdit.Box.BorderType: none
Gdraw.GMatrixEdit.Box.BorderShape: rect
Gdraw.GMatrixEdit.Box.BorderWidth: 0
Gdraw.GMatrixEdit.Box.Padding: 0
Gdraw.GMatrixEdit.Font: 400 10pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

Gdraw.GMatrixEdit.TitleBG: #a09f9e
Gdraw.GMatrixEdit.TitleFG: #222222
Gdraw.GMatrixEdit.TitleDivider: #757371
Gdraw.GMatrixEdit.RuleCol: #908f8e
Gdraw.GMatrixEdit.FrozenCol: #a40000
Gdraw.GMatrixEdit.ActiveCol: #3465a4
Gdraw.GMatrixEdit.ActiveBG: #88b2de
Gdraw.GMatrixEdit.TitleFont: 700 8pt ubuntu,segoe ui,calibri,cantarell,lucida console,unifont

Gdraw.GDrawable.Box.BorderType: none
Gdraw.GDrawable.Box.BorderWidth: 1
Gdraw.GDrawable.Box.Padding: 0

Gdraw.GTabSet.Box.BorderType: box
Gdraw.GTabSet.Box.BorderShape: rect
Gdraw.GTabSet.Box.BorderWidth: 1